<html> 
    <!--- Pagina del pastelero para ver la cantidad de sabores y adornos que el quedan, tambien tener una tabla de los pedidos realizados-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pastelero - Pankini</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                margin-left: 15px;
                margin-right: 15px;
            }
            th {
                border: 1px solid #0e0d0d;
                text-align: left;
                padding: 8px;
            }
            td {
                border: 1px solid #161313;
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(even) {
                background-color: #ffc8ed;
            }
            tr:nth-child(odd) {
                background-color: #cbd2fc;
            }        
            tbody{
                font-size: 20px;
                font-family: 'Lobster', cursive;
                font-weight: bold;
                color: rgb(20, 20, 20);
            }
            th{
                background-color: #f899f5;
                font-size: 20px;
                font-family: 'Lobster', cursive;
                font-weight: bold;
                color: rgb(20, 20, 20);
            }
            tr:hover {
                background-color: #d3b1f3;
                font-size: 20px;
                font-family: 'Lobster', cursive;
                font-weight: bold;
                color: rgb(20, 20, 20);
            }

            title {
            font-size: 30px;
            }
            h1{
                color: rgb(7, 7, 7);
                text-align: center;
                font-size: 45px;
                font-family: 'Lobster', cursive;
                margin-top: 15px;
                font-weight: bold;
            }
            h2{
                color: rgb(7, 7, 7);
                text-align: center;
                font-size: 30px;
                font-family: 'Lobster', cursive;
                margin-top: 5px;
            }
            h3{
                color: rgb(7, 7, 7);
                text-align: center;
                font-size: 20px;
                font-family: 'Lobster', cursive;
                margin-top: 1px;
            }   
            .container{
                padding: 1px;
            }
            nav{
                background-color: #f2f2f200;
                padding: 1.5px;
                text-align: center;
            }
            li{
                display: ruby-text;
                margin: 62px;
                font-size: 36px;
                font-family: 'Lobster', cursive;
                font-weight: bold;
                color: rgb(20, 20, 20);
            }
            .row{
                margin-top: 20px;
            }
            .col-md-4{
                background-color: #ffffff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            image{
                width: 100%;
                height: auto;
                opacity: calc(0.1 - 0.1 * (100vw - 320px) / (960 - 320));
            }
            p{
                font-size: 20px;
                font-family: 'Lobster', cursive;
                font-weight: bold;
                color: rgb(7, 7, 7);
                text-align: center;
                text-decoration: dotted;
            }
            div {
                margin: 0;
                padding: 0;

            }
            footer{
                background-color: #fad8d8;
                padding: 20px;
                text-align: center;
            }
            header{
                background-color: #e9d8d8;
                padding: 5px;
                text-align: center;
            }
            a {
                color: #000000;
                text-decoration: none;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 27px;
            }
            a:hover {
                color: #000000;
                text-decoration: underline;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 27px;
            }
            * {
                margin: 0px;
                padding: 0;
            } 
            body{
                background-image: url("https://img.freepik.com/vector-gratis/fondo-patron-puntos-negros-dorados-estilo-memphis_1017-27576.jpg?size=338&ext=jpg&ga=GA1.2.2067867366.1642204800");
                font-family: Arial, Helvetica, sans-serif;
            }
            nav{
                background-color: #f2f2f200;
                padding: 1.5px;
                text-align: center;
            }
            li{
                display: ruby-text;
                margin: 62px;
                font-size: 36px;
                font-family: 'Lobster', cursive;
                font-weight: bold;
                color: rgb(253, 152, 152);
            }
            .form-group{
                margin-top: 10px;
            }
            .form-group label{
                font-size: 20px;
                font-family: 'Lobster', cursive;
                font-weight: bold;
                color: rgb(20, 20, 20);
            }
            .form-group input{
                font-size: 20px;
                font-family: 'Lobster', cursive;
                font-weight: bold;
                color: rgb(20, 20, 20);
            }
            .form-group select{
                font-size: 20px;
                font-family: 'Lobster', cursive;
                font-weight: bold;
                color: rgb(20, 20, 20);
            }
            .form-group textarea{
                font-size: 20px;
                font-family: 'Lobster', cursive;
                font-weight: bold;
                color: rgb(20, 20, 20);
            }
            .form-group button{
                font-size: 20px;
                font-family: 'Lobster', cursive;
                font-weight: bold;
                color: rgb(20, 20, 20);
            }
            .form-group button:hover{
                font-size: 20px;
                font-family: 'Lobster', cursive;
                font-weight: bold;
                color: rgb(20, 20, 20);
            }
            header{
                background-image: url(images/backNav.png) ;
                padding: 0px;
                text-align: center;
                margin: 0px;
            }
            section{
                padding: 1.5px;
                margin: 15px;
            }
            image{
                width: 100%;
                height: 100%;
            }
            li{
                display: ruby-text;
                margin: 62px;
                font-size: 36px;
                font-family: 'Lobster', cursive;
                font-weight: bold;
                color: rgb(20, 20, 20);
            }
            .row{
                margin-top: 20px;
            }
            label{
                font-size: 20px;
                font-family: 'Lobster', cursive;
                font-weight: bold;
                color: rgb(20, 20, 20);
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Hacemos pasteles con amor</h1>
                    <div class="col-md-12">
                        <nav>
                            <ul>
                                <img src="images/logo pankini.png" alt="logo" width="150px" height="150px" >
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="cliente.html">Ordenar</a></li>
                                <li><a href="pastelero.html">Soy pastelero</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <seciton>
            <!--- Aqui se mostrara la cantidad de sabores y adornos que quedan en el inventario -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Sabores y adornos disponibles</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3>Sabores</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <table class= "table-striped" >
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Cantidad</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Chocolate</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>Vainilla</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>Cajeta</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>Tres leches</td>
                                    <td>10</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3>Adornos</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Cantidad</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Barras de chocolate</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>Lunetas</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>Fresas</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>Cerezas</td>
                                    <td>10</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </seciton>
        <br>
        <section>
            <!--- Aqui se mostrara la tabla de los pedidos realizados con los datos del formulario -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Pedidos realizados</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Apellidos</th>
                                    <th>Direccion</th>
                                    <th>Telefono</th>
                                    <th>Email</th>
                                    <th>Fecha</th>
                                    <th>Hora</th>
                                    <th>Sabor 1</th>
                                    <th>Sabor 2</th>
                                    <th>Adorno 1</th>
                                    <th>Adorno 2</th>
                                    <th>Descripcion</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Juan</td>
                                    <td>Perez</td>
                                    <td>Inglaterra 123</td>
                                    <td>332695023</td>
                                    <td>juanpere23@gmail.com</td>
                                    <td>16/04/2022</td>
                                    <td>12:00</td>
                                    <td>Chocolate</td>
                                    <td>Vainilla</td>
                                    <td>Barras de chocolate</td>
                                    <td>Fresas</td>
                                    <td>Pastel para 10 personas</td>
                                </tr>
                                <tr>
                                    <td>Mariana</td>
                                    <td>Lopez</td>
                                    <td>Alemania 152</td>
                                    <td>154315431</td>
                                    <td>marina123r@outlook.com</td>
                                    <td>15/06/2022</td>
                                    <td>15:00</td>
                                    <td>Cajeta</td>
                                    <td>Ninguno</td>
                                    <td>Lunetas</td>
                                    <td>Cerezas</td>
                                    <td>Pastel para 4 personas</td>
                                </tr>
                                <tr>
                                    <td>Ernesto</td>
                                    <td>Cruz</td>
                                    <td>Vietnam 1555</td>
                                    <td>3326327842</td>
                                    <td>cruZ76@yahoo.com</td>
                                    <td>22/04/2022</td>
                                    <td>19:00</td>
                                    <td>Tres leches</td>
                                    <td>Ninguno</td>
                                    <td>Ninguno</td>
                                    <td>Ninguno</td>
                                    <td>Pastel para diabetico</td>
                                </tr>
                                <tr>
                                    <td>Luisa</td>
                                    <td>Villegas</td>
                                    <td>FLorida 7893</td>
                                    <td>333558781</td>
                                    <td>villegaluisa45@gmail.com</td>
                                    <td>26/07/2022</td>
                                    <td>09:00</td>
                                    <td>Chocolate</td>
                                    <td>Tres leches</td>
                                    <td>Lunetas</td>
                                    <td>Barras de chocolate</td>
                                    <td>Pastel de cumpleaños para 10 personas</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Copyright 2019 &copy; Pankini</p>
                    </div>
                </div>
            </div>
    </body>
</html>